# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
#
# Use JDK 21 for Gradle (Eclipse Temurin or JetBrains Runtime). IDE → Settings → Build → Gradle → Gradle JVM.
# If :instrumentCode fails with missing JAVA_HOME/Packages, use Temurin/JBR — see intellij-platform-plugin-template#484.

pluginGroup = com.keepersecurity.jetbrains
pluginName = Keeper Security
pluginRepositoryUrl = https://github.com/Keeper-Security/keeper-jetbrains-plugin
# SemVer format -> https://semver.org
pluginVersion = 1.1.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
pluginUntilBuild = 

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# IU bundles HTTP Client (restClient); use IC for Community-only verification via Gradle property override
platformType = IU
platformVersion = 2024.3.6

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Required to compile HTTP Client integration (com.intellij.httpClient.*). Bundled with IU; not with IC.
platformBundledPlugins = com.jetbrains.restClient

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
